[caiyun]
host="https://api.caiyunapp.com"
version="v2.5"
token="EM7kkaXrOyTxYul8" # 依据彩云提供的实际授权进行修改
unit="metric:v2"
alert="true"

[xiangji]
host="http://gfapi.mlogcn.com"
version="v001"
token="uf0qMJ192noH1yMsJ02sYFZJZBNj01Bp"  # 依据象辑提供的实际授权进行修改
outtype="json"

[wth]
enable=false # 是否开启定时计算并发布隐患点的风险等级；true时，会每隔interval时间定时采集隐患点的气象信息，并计算风险等级，当风险等级发生改变时，会发布预警消息
factory=1 # 气象数据提供商: 1-彩云， 2-象辑
interval=360 # 定时获取隐患点气象的时间间隔(秒)；（保留，勿改）
subinter=90 # 策略减报时间间隔(分钟)；（保留，勿改）
decay=0.999 # 有效降雨量衰减因子；（保留，勿改）

[database]
driver="postgres"
master="host=192.168.15.53 port=9999 user=meihuan password=meihuan1235813 dbname=mhdb sslmode=disable" # 根据实际数据库地址、用户名、密码、数据库名等修改

[messagequeue] # nats消息队列部分
enable=true # 是否开启消息队列
host="192.168.15.53:4220" # 根据实际情况修改
